# TestProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.kt
app/src/main/java/com/example/testproject/app/: TestApp.kt
app/src/main/java/com/example/testproject/data/: AppStore.kt  BaseSharePref.kt  UserStore.kt
app/src/main/java/com/example/testproject/data/store/: AppStore.kt  BaseSharePref.kt  UserStore.kt
app/src/main/java/com/example/testproject/presenter/: BaseViewModel.kt  MainViewModel.kt  PostLoginViewModel.kt
app/src/main/java/com/example/testproject/presenter/photo/: PhotoListViewModel.kt
app/src/main/java/com/example/testproject/view/: BaseActivity.kt  BaseFragment.kt  CryptoOperation.kt  PostLoginActivity.kt  PostLoginFragment.kt  PreLoginActivity.kt  PreLoginFragment.kt
app/src/main/java/com/example/testproject/view/Util/: CryptoHelper.kt  KeystoreManager.kt  SAFUtil.kt  SystemUtils.kt  Util.kt
app/src/main/java/com/example/testproject/view/Util/FileManager/: FileConstant.kt  FileManager.kt  FileManagerImp.kt  FileUtil.kt  MediaStore.kt  MediaStoreImp.kt
app/src/main/java/com/example/testproject/view/common/: BaseAdapter.kt  BaseVPAdapter.kt  BaseVPViewHolder.kt  BaseViewHolder.kt  Util.kt
app/src/main/java/com/example/testproject/view/common/handler/: EventHandler.kt
app/src/main/java/com/example/testproject/view/common/recyclerview/: AdvanceRecyclerView.kt  BaseAdapter.kt  BaseViewHolder.kt  CustomRecyclerView.kt  EmptyErrorView.kt  Item.kt  OnRecyclerViewOnItemClickListener.java
app/src/main/java/com/example/testproject/view/coroutine/: CoroutineActivity.kt
app/src/main/java/com/example/testproject/view/formField/: FormActivity.kt
app/src/main/java/com/example/testproject/view/photo/: PhotoListActivity.kt
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_crypto.xml  activity_form_field.xml  activity_photo_list.xml  item_photo.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
common/: build.gradle
form/: .gitignore  (+1 more)
(+66 files in other folders)
